========================================
Tcl/Tk 수동 설치 안내
========================================

Python 3.13에는 tkinter가 기본적으로 포함되어 있지만,
일부 설치에서는 Tcl/Tk 파일이 누락될 수 있습니다.

========================================
해결 방법 1: Python 3.11 또는 3.12 재설치 (권장)
========================================

1. Python 3.11.9 또는 3.12.x 다운로드
   https://www.python.org/downloads/

2. 설치 시 반드시 체크:
   [x] tcl/tk and IDLE
   [x] Add Python to PATH

3. 설치 완료 후 프로그램 재실행

========================================
해결 방법 2: Python 3.13에서 tkinter 수동 설치
========================================

Python 3.13의 경우, 별도로 Tcl/Tk를 설치해야 할 수 있습니다.

1. ActiveTcl 다운로드 및 설치:
   https://www.activestate.com/products/tcl/downloads/
   
   또는

2. Python 3.11/3.12 사용 권장 (더 안정적)

========================================
확인 방법
========================================

다음 명령어로 tkinter가 작동하는지 확인:

py -c "import tkinter; print('tkinter 사용 가능')"

오류가 나면 Tcl/Tk가 없는 것입니다.

========================================

